@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,700,800&display=swap");

@tailwind base;
@tailwind components;

/*
1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
	box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
	margin: 0;
	scroll-behavior: smooth;
}

:root {
	--black: #333;
	--black2: #333;
	--white: #fff;
	--white2: #fff;
	/* background: var(--white2); */
}

.dark {
	--black: #fff;
	--black2: #444;
	--white: #333;
	--white2: #444;
	/* :root {
		background: var(--white2);
	} */
}

/*
    3. Allow percentage-based heights in the application
  */
html,
body {
	height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
	font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}
/*
    9. Create a root stacking context
  */
#root,
#__next {
	isolation: isolate;
}
@tailwind utilities;

@layer utilities {
	font-family: "Poppins", sans-serif;

	/* :root {
		--black: #333;
		--black2: #333;
		--white: #fff;
		--white2: #fff;
	}

	.dark {
		--black: #fff;
		--black2: #444;
		--white: #333;
		--white2: #444;
	} */

	.body0 {
		/* background: var(--white2); */
		overflow-x: hidden;
		/* position: relative; */
		/* height: 100vh; */

		/* height: 100%;
		width: 100%; */
	}

	/* .container {
		position: relative; */

	/* height: 100%;
		width: 100%; */

	/* background: var(--white2); */
	/* } */

	/* .container0 {
		position: relative;
		width: 100%;
	} */

	.navigation {
		position: fixed;
		/* width: 300px; */
		width: 20%;
		height: 100%;
		border-right: 1px solid rgba(0, 0, 0, 0.05);
		background: var(--white2);
		display: flex;
		justify-content: center;
		align-items: center;
		overflow: hidden;
		transition: width 0.5s, left 0.5s;
	}

	.dark .navigation {
		border-right: 1px solid rgba(0, 0, 0, 0.5);
	}

	.navigation.active {
		width: 0;
	}

	.navigation ul {
		position: relative;
		top: 0;
		left: 0;
		width: 100%;
		padding: 20px 40px;
	}

	.navigation ul li {
		position: relative;
		width: 100%;
		list-style: none;
	}

	.navigation ul li a {
		position: relative;
		display: inline-block;
		width: 100%;
		margin: 10px 0;
		white-space: normal;
		display: flex;
		text-transform: uppercase;
		text-decoration: none;
		color: var(--black);
		font-weight: 500;
		letter-spacing: 2px;
		opacity: 0.5;
	}

	.navigation ul li a:hover {
		opacity: 1;
	}

	.main {
		position: absolute;
		/* width: calc(100% - 300px); */
		width: calc(100% - 20%);
		/* left: 300px; */
		left: 20%;
		background: var(--white);
		min-height: 100vh;
		transition: width 0.5s, left 0.5s;
		display: flex;
		flex-direction: column;
	}

	.main.active {
		/* width: calc(100% - 0px); */

		left: 0;
		width: 100%;

		position: relative;
	}

	.main .topbar {
		position: fixed;
		top: 0;
		/* width: calc(100% - 300px); */
		width: calc(100% - 20%);
		/* left: 300px; */
		left: 20%;
		background: var(--white2);
		border-bottom: 1px solid rgba(0, 0, 0, 0.05);
		height: 60px;
		padding: 0 40px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		z-index: 10000;
		transition: width 0.5s, left 0.5s;
	}

	.dark .main .topbar {
		border-bottom: 1px solid rgba(0, 0, 0, 0.5);
	}

	.main .topbar.active {
		/* width: calc(100% + 0); */
		width: 100%;
		left: 0;
		/* right: 0; */
	}

	/* .topbar {
		width: calc(100% - 0px);
		left: 0px;
	} */

	.main .topbar .logo {
		color: var(--black);
		font-weight: 700;
		text-decoration: none;
		font-size: 1.4em;
		text-transform: uppercase;
		letter-spacing: 1px;
	}

	.main .topbar .toggle {
		position: relative;
		width: 60px;
		height: 60px;
		cursor: pointer;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 24px;
		color: var(--black);
		user-select: none;
	}

	section {
		position: relative;
		min-height: 100vh;
		min-width: 100%;
	}

	.banner {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 0 20px;
	}

	.banner .content {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.workBx {
		cursor: pointer;
	}

	.banner .imgBx {
		position: relative;
		width: 300px;
		height: 300px;
		overflow: hidden;
		border-radius: 50%;
		margin-bottom: 20px;
	}

	.banner .imgBx img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	h3 {
		position: relative;
		font-size: 1.4em;
		color: var(--black);
		letter-spacing: 2px;
		text-transform: uppercase;
	}

	p {
		color: #777;
	}

	.dark p {
		color: var(--black);
	}

	.btn {
		position: relative;
		display: inline-block;
		padding: 10px 30px;
		background: var(--black2);
		color: #fff;
		font-weight: 400;
		letter-spacing: 1px;
		margin-top: 10px;
		text-decoration: none;
	}

	.dark .btn:hover {
		background: #2196f3;
	}

	.socialMedia {
		position: absolute;
		bottom: 20px;
		display: flex;
	}

	.socialMedia li {
		list-style: none;
	}

	.socialMedia li a {
		display: inline-block;
		width: 40px;
		height: 40px;
		background: rgba(0, 0, 0, 0.05);
		margin: 5px;
		display: flex;
		justify-content: center;
		align-items: center;
		text-decoration: none;
		color: var(--black);
		font-size: 1.2em;
	}

	.dark .socialMedia li a:hover {
		background: #2196f3;
	}

	.socialMedia li a:hover {
		background: var(--black2);
		color: #fff;
	}

	.adjust {
		position: relative;
		min-height: 100vh;
		width: 100%;
		padding: 0 40px;
		padding-top: 80px;
		background: var(--white);
		color: var(--black);
		display: inline-block;
	}

	.title {
		width: 100%;
		text-align: center;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}

	.title h2 {
		position: relative;
		text-transform: uppercase;
		letter-spacing: 2px;
		font-size: 1.2em;
		margin-bottom: 30px;
	}

	.title h2::before {
		content: "";
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		bottom: -10px;
		width: 50px;
		height: 1px;
		background: var(--black);
	}

	.about .content {
		display: flex;
		justify-content: space-between;
		margin-top: 40px;
	}

	.about .content .textBox {
		width: 49%;
		min-width: 49%;
	}

	.about .content .imgBx {
		margin-left: 40px;
	}

	.about .content .imgBx img {
		max-width: 100%;
	}

	.services .content {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 20px;
		margin: 40px 0;
	}

	.services .content .serviceBox {
		border: 1px solid rgba(0, 0, 0, 0.05);
		padding: 50px 20px;
		display: flex;
		background: var(--white2);
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}

	.dark .services .content .serviceBox:hover {
		background: #2196f3;
	}

	.services .content .serviceBox img {
		max-width: 50px;
	}

	.dark .services .content .serviceBox img {
		filter: invert(1);
	}

	.services .content .serviceBox h2 {
		font-size: 1.1em;
		margin-top: 20px;
		margin-bottom: 10px;
		font-weight: 600;
		color: var(--black);
		text-align: center;
		letter-spacing: 2px;
		text-transform: uppercase;
	}

	.services .content .serviceBox h2 {
		font-size: 1.1em;
		margin-top: 20px;
		margin-bottom: 10px;
		font-weight: 600;
		color: var(--black);
		text-align: center;
		letter-spacing: 2px;
		text-transform: uppercase;
	}

	.services .content .serviceBox p {
		text-align: center;
	}

	.projects .content {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 20px;
		margin: 40px 0;
	}

	.projects .content .workBx {
		position: relative;
		width: 100%;
		height: 300px;
		overflow: hidden;
		/* border-radius: 50%; */
	}

	.projects .content .workBx .imgBx {
		position: relative;
		width: 100%;
		height: 32%;
		transform: translateY(0);
		transition: 0.5s ease-in-out;
	}

	.projects .content .workBx:hover .imgBx {
		transform: translateY(-100%);
	}

	.projects .content .workBx .imgBx img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	.projects .content .workBx .textBx {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: var(--black);
		display: flex;
		justify-content: center;
		align-items: center;
		transform: translateY(100%);
		transition: 0.5s ease-in-out;
	}

	.dark .projects .content .workBx .textBx {
		background: #444;
	}

	.projects .content .workBx:hover .textBx {
		transform: translateY(0);
	}

	.projects .content .workBx .textBx h3 {
		color: #fff;
		font-size: 1em;
	}

	.testimonials .content {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 20px;
		margin: 40px 0;
	}

	.testimonials .content .testimonialsBox {
		background: var(--white2);
		border: 1px solid rgba(0, 0, 0, 0.05);
		box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
		padding: 20px;
	}

	.dark .testimonials .content .testimonialsBox:hover {
		background: #2196f3;
	}

	.testimonials .content .testimonialsBox .imgBx {
		position: relative;
		width: 80px;
		height: 80px;
		margin-bottom: 10px;
	}

	.testimonials .content .testimonialsBox .imgBx img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		objcet-fit: cover;
	}

	.testimonials .content .testimonialsBox p {
		font-style: italic;
	}

	.testimonials .content .testimonialsBox h4 {
		text-align: right;
		margin-top: 20px;
		text-transform: uppercase;
		letter-spacing: 2px;
		font-size: 1em;
		color: var(--black);
		line-height: 1.2em;
		font-weight: 600;
		border-right: 4px solid var(--black);
		padding-right: 10px;
	}

	.testimonials .content .testimonialsBox h4 span {
		text-tranform: initial;
		color: #aaa;
		letter-spacing: 1px;
		font-weight: 300;
		font-size: 0.7em;
	}

	.contact {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		flex-direction: column;
	}

	.contact .contactForm {
		position: relative;
		width: 100%;
		max-width: 700px;
		margin-top: 20px;
	}

	.contact .contactForm .row {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 20px;
		margin-top: 20px;
	}

	.contact .contactForm .row2 {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 20px;
	}

	.contact .contactForm .row input,
	.contact .contactForm .row2 textarea {
		width: 100%;
		padding: 10px;
		border: none;
		outline: none;
		color: var(--black);
		background: var(--white2);
		font-size: 16px;
		border: 1px solid rgba(0, 0, 0, 0.1);
	}

	.contact .contactForm .row2 textarea {
		resize: none;
		height: 200px;
	}

	.contact .contactForm .row2 input[type="submit"] {
		background: var(--black2);
		color: #fff;
		padding: 10px 30px;
		display: inline-block;
		font-weight: 500;
		letter-spacing: 2px;
		cursor: pointer;
		font-size: 16px;
		text-transform: uppercase;
		max-width: 150px;
		border: none;
	}

	.dark .contact .contactForm .row2 input[type="submit"]:hover {
		background: #2196f3;
	}

	.copyright {
		position: relative;
		bottom: 0;
		padding: 10px 40px;
		text-align: center;
	}

	.themeSwitch {
		position: absolute;
		bottom: 20px;
		left: 40px;
		width: 30px;
		height: 30px;
		background: var(--black);
		color: var(--white);
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.themeSwitch::before {
		content: "\f186";
		font-family: fontAwesome;
		cursor: pointer;
	}

	.dark .themeSwitch::before {
		content: "\f185";
		font-family: fontAwesome;
		cursor: pointer;
	}

	.themeSwitch::after {
		content: "Switch To Dark Mode";
		position: absolute;
		left: 40px;
		font-size: 0.7em;
		color: var(--black);
		white-space: nowrap;
		font-weight: 300;
		letter-spacing: 1px;
		pointer-events: none;
	}

	.dark .themeSwitch::after {
		content: "Switch To Light Mode";
	}

	@media (min-width: 1200px) {
		/* body {
			min-width: 100%;
		} */
		/* .container {
			width: 100%;
		}
		.main {
			max-width: calc(100vw - 300px);
		}
		section {
			width: 100%;
		}
		.body0 {
			width: 100%;
		} */
		/* .topbar.active {
			left: 0 !important;
			display: flex;
			mxn-width: 1200px !important;
		}
		.topbar.active .toggle {
			left: 0;
		} */
	}

	@media (max-height: 602px) {
		/* .body0 {
			height: 100vh;
		} */
		.navigation.active {
			height: 100vh;
		}
		.main .topbar.active {
			max-width: 100vw;
		}
		.adjust {
			/* margin: -100px 0 0; */
			position: relative;
			top: 0;
		}
	}

	@media (max-width: 992px) {
		/* html {
			width: -100%;
		} */
		/* .container {
			width: 100%;
		} */
		.themeSwitch {
			left: 20px;
		}
		.navigation {
			left: -100%;
			height: 100%;
		}
		.navigation.active {
			left: 0;
			width: 100%;

			/* width: 100vw;
			height: 100%;*/
			max-height: 100vh;

			/* position: absolute;
			top: -60; */
		}
		.main {
			width: 100%;
			left: 0;
		}
		.main.active {
			left: 100%;
		}
		.main .topbar {
			width: 100%;
			/* width: 100vw; */
			left: 0;
			padding: 0 20px;
		}

		.main .topbar.active {
			width: 100vw;
		}

		.main.active .topbar {
			/* left: 100%; */

			/* max-width: 992px;
			min-width: 320px; */
			/* transform: translateX(-50%); */
			/* margin-right: -50%; */
		}
		.main .topbar .toggle.active {
			/* left: 0; */
			/* position: absolute;
			left: 0;
			margin-left: calc(50% - 60px); */
			/* transform: translateX(-100vw); */
		}
		.main.active .topbar.active .toggle.active {
			/* transform: translateX(-100vw); */
			/* margin-right: -50vw; */
		}
		.navigation ul {
			padding: 20px 20px;
			/* max-width: 100%; */
		}
		.banner .imgBx {
			width: 250px;
			height: 250px;
		}
		.banner h3,
		.banner p {
			text-align: center;
		}
		.adjust {
			padding: 0 20px;
			padding-top: 80px;
		}
		.about .content {
			flex-direction: column;
		}
		.about .content .textBox {
			width: 100%;
			min-width: 100%;
		}
		.about .content .imgBx {
			margin-left: 0;
			margin-top: 20px;
		}
		.services .content {
			grid-template-columns: repeat(2, 1fr);
		}
		.projects .content {
			grid-template-columns: repeat(2, 1fr);
		}
		/* .topbar.active {
			left: 0 !important;
			display: flex;
			max-width: 992px !important;
		}
		.topbar.active .toggle {
			left: 0;
		} */
		/* .main .topbar {
			max-width: 100vw;
		}
		.navigation.active {
			max-height: 100vh;
			overflow: hidden;
		}
		.main {
			min-width: 100vw;
		}
		.navigation .ul {
			max-width: 100vw;
		}
		section {
			max-width: 100%;
		}
		.topbar {
			max-width: 100vw;
		} */
	}

	@media (max-width: 767px) {
		.services .content {
			grid-template-columns: repeat(1, 1fr);
		}
		.projects .content {
			grid-template-columns: repeat(1, 1fr);
		}
		.testimonials .content {
			grid-template-columns: repeat(1, 1fr);
		}
		.contact .contactForm .row {
			grid-template-columns: repeat(1, 1fr);
		}
		.contact {
			margin-bottom: 100px;
		}
		.copyright {
			padding: 10px 20px;
		}

		/* .main.active .topbar {
			max-width: 767px;
		}
		.toggle {
			left: 0;
		} */

		/* .topbar.active {
			left: 0 !important;
			display: flex;
			max-width: 767px !important;
		} */
		/* .topbar.active .toggle {
			left: 0;
		} */
		/* .main .topbar {
			max-width: 100vw;
		}*/
		/* .navigation.active {
			max-height: 100vh;
			max-width: 100vw;
		} */
	}

	@media (max-width: 375px) {
		/* .navigation.active {
			max-height: 100vh;
		} */
	}

	@media (min-width: 320px) {
		/* .main.active .topbar {
			max-width: 100vw;
		}
		.topbar {
			font-size: 0.8em;
		}
		.toggle {
			left: 0;
		} */
	}

	@media (max-width: 320px) {
		/* .main .topbar {
			max-width: 100vw;
		}
		.navigation.active {
			max-height: 100vh;
		} */
		/* 
		
		.topbar.active {
			left: 0 !important;
			display: flex;
			max-width: 320px !important;
		}
		.topbar.active .toggle {
			left: 0;
		} */
		/* .navigation.active {
			height: 100%;
		} */

		/* .main.active .topbar {
			max-width: 320px;
		}*/
		.topbar {
			font-size: 0.7em;
		}
		/* .toggle {
			left: 0;
		} */
	}
}

@layer utilities {
	.body1 {
		background: lightblue;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
	}

	.mainWebsite {
		margin: 20px 0;
		color: #111;
		text-decoration: none;
	}

	.container0 {
		position: relative;
		width: 100%;
		max-width: 1000px;
		min-height: 1000px;
		background: #fff;
		margin: 50px;
		display: grid;
		grid-template-columns: 1fr 2fr;
		box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
	}

	.container0 .left_Side {
		position: relative;
		background: #003147;
		padding: 40px;
	}

	.profileText {
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding-bottom: 20px;
		border-bottom: 1px solid rgba(255, 255, 255, 0.2);
	}

	.profileText .imgBx0 {
		position: relative;
		width: 200px;
		height: 200px;
		border-radius: 50%;
		overflow: hidden;
	}

	.profileText .imgBx0 img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	.profileText h2 {
		color: #fff;
		font-size: 1.5em;
		margin-top: 20px;
		text-transform: uppercase;
		text-align: center;
		font-weight: 600;
		line-height: 1.4em;
	}

	.profileText h2 span {
		font-size: 0.8em;
		font-weight: 300;
	}

	.contactInfo {
		padding-top: 40px;
	}

	.title0 {
		color: #fff;
		text-transform: uppercase;
		font-weight: 600;
		letter-spacing: 1px;
		margin-bottom: 20px;
	}

	.contactInfo ul {
		position: relative;
	}

	.contactInfo ul li {
		position: relative;
		list-style: none;
		margin: 10px 0;
		cursor: pointer;
	}

	.contactInfo ul li .icon {
		display: inline-block;
		width: 30px;
		font-size: 18px;
		color: #03a9f4;
	}

	.contactInfo ul li span {
		color: #fff;
		font-weight: 300;
	}

	.contactInfo.education li {
		margin-bottom: 15px;
	}

	.contactInfo.education h5 {
		color: #03a9f4;
		font-weight: 500;
	}

	.contactInfo.education h4:nth-child(2) {
		color: #fff;
		font-weight: 500;
	}

	.contactInfo.education h4 {
		color: #fff;
		font-weight: 300;
	}

	.contactInfo.language .percent {
		position: relative;
		width: 100%;
		height: 6px;
		background: #081821;
		display: block;
		margin-top: 5px;
	}

	.contactInfo.language .percent div {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		background: #03a9f4;
	}

	.container0 .right_Side {
		position: relative;
		background: #fff;
		padding: 40px;
	}

	.about0 {
		margin-bottom: 50px;
	}

	.about0:last-chid {
		margin-bottom: 0;
	}

	.title2 {
		color: #003147;
		text-transform: uppercase;
		letter-spacing: 1px;
		margin-bottom: 10px;
	}

	.p {
		color: #333 !important;
	}

	.about0 .box {
		display: flex;
		flex-direction: row;
		margin: 20px 0;
	}

	.about0 .box .year_company {
		min-width: 150px;
	}

	.about0 .box .year_company h5 {
		text-transform: uppercase;
		color: #848c90;
		font-weight: 600;
	}

	.about0 .box .text h4 {
		text-transform: uppercase;
		color: #2a7da2;
		font-size: 16px;
	}

	.skills .box {
		position: relative;
		width: 100%;
		display: grid;
		grid-template-columns: 150px 1fr;
		justify-content: center;
		align-items: center;
	}

	.skills .box h4 {
		text-transform: uppercase;
		color: #848c99;
		font-weight: 500;
	}

	.skills .box .percent {
		position: relative;
		width: 100%;
		height: 10px;
		background: #f0f0f0;
	}

	.skills .box .percent div {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		background: #03a9f4;
	}

	.interests ul {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
	}

	.interests ul li {
		list-style: none;
		color: #333;
		font-weight: 500;
		margin: 10px 0;
	}

	.interests ul li .fa {
		color: #03a9f4;
		font-size: 18px;
		width: 20px;
	}

	@media (max-width: 1000px) {
		.container0 {
			margin: 10px;
			grid-template-columns: repeat(1, 1fr);
		}
		.interests ul {
			grid-template-columns: repeat(2, 1fr);
		}
	}

	@media (max-width: 600px) {
		.about0 .box {
			flex-direction: column;
		}
		.about0 .box .year_company {
			min-width: 150px;
			margin-bottom: 5px;
		}
		.interests ul {
			grid-template-columns: repeat(1, 1fr);
		}
		.skills .box {
			grid-template-columns: repeat(1, 1fr);
		}
	}
}
